{
  "dependencies": {
    "reactflow": "^11.11.4"
  },
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "react-scripts build",
    "test": "react-scripts test"
  }
}